<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.jmp.dmytro_hontar</groupId>
        <artifactId>Java8_11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmp-cloud-bank-impl</artifactId>
    <packaging>jar</packaging>

    <name>jmp-cloud-bank-impl</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.epam.jmp.dmytro_hontar</groupId>
            <artifactId>jmp-bank-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
